0:0:0:0:0:0:0:1 - - [20/May/2022:19:34:54 +0800] "GET /course-03-maven/MyServlet HTTP/1.1" 200 132 http-bio-8888-exec-1 1002
0:0:0:0:0:0:0:1 - - [20/May/2022:19:35:37 +0800] "GET /course-03-maven/MyServlet HTTP/1.1" 200 132 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2022:19:36:00 +0800] "GET /course-03-maven/MyServlet HTTP/1.1" 200 132 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2022:19:36:08 +0800] "GET /course-03-maven/MyServlet HTTP/1.1" 200 132 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2022:19:36:55 +0800] "GET /course-03-maven HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2022:19:36:55 +0800] "GET /course-03-maven/ HTTP/1.1" 200 62 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [20/May/2022:19:37:18 +0800] "GET /course-03-maven/ HTTP/1.1" 200 62 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:19:37:45 +0800] "GET /course-03-maven/MyServlet HTTP/1.1" 200 132 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2022:19:39:34 +0800] "GET /course-03-maven/MyServlet HTTP/1.1" 302 - http-bio-8888-exec-1 422
0:0:0:0:0:0:0:1 - - [20/May/2022:19:39:34 +0800] "GET /course-03-maven/hello.jsp HTTP/1.1" 200 132 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [20/May/2022:19:39:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:20:36 +0800] "GET /course-03-maven/hello.jsp HTTP/1.1" 404 1001 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [20/May/2022:20:20:40 +0800] "GET /course-03-maven/ HTTP/1.1" 404 983 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:20:20:45 +0800] "GET /course-03-maven// HTTP/1.1" 404 985 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:20:20:57 +0800] "GET / HTTP/1.1" 200 62 http-bio-8888-exec-5 569
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:33 +0800] "GET /course-03-maven HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:33 +0800] "GET /course-03-maven/ HTTP/1.1" 200 62 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [20/May/2022:20:44:12 +0800] "GET /course-03-maven/ HTTP/1.1" 200 62 http-bio-8888-exec-6 603
