0:0:0:0:0:0:0:1 - - [23/May/2022:07:15:13 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E5%AE%81%E5%A4%8F HTTP/1.1" 200 2848 http-bio-80-exec-1 3482
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/header.html HTTP/1.1" 200 4056 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 364
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 431
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:34 +0800] "GET /travel/route_list.html?cid=1&rname=%E5%AE%81%E5%A4%8F HTTP/1.1" 200 14327 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:36 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&pageSize=&rname=%E5%AE%81%E5%A4%8F HTTP/1.1" 200 69 http-bio-80-exec-5 2270
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:39 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 14327 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:39 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&pageSize=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:39 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:40 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 14327 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:40 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&pageSize=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14327 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:42 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&pageSize=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:42 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:42 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:42 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:42 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:23:42 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:03 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%AE%81%E5%A4%8F HTTP/1.1" 200 14327 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&pageSize=&rname=%E5%AE%81%E5%A4%8F HTTP/1.1" 200 2848 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:04 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:04 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:04 +0800] "GET /travel/img/product/small/m3f9f8d93ca103baee7ca3186c27f97717.jpg HTTP/1.1" 200 4511 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:21 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 14327 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:21 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:22 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:22 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:22 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2022:07:24:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 14335 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/header.html HTTP/1.1" 200 4056 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 503
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 580
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 2608
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:15 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:15 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:15 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:15 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:16 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:20 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:20 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:20 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:58 +0800] "GET /travel/route_list.html?cid=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 14335 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:59 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:30:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:33:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:07:33:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2022:07:33:02 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 422
0:0:0:0:0:0:0:1 - - [23/May/2022:07:33:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 470
0:0:0:0:0:0:0:1 - - [23/May/2022:07:33:22 +0800] "GET /travel/route_list.html?cid=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:33:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:33:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2022:07:33:26 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-7 3072
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:02 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 284
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3982 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:07 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 14335 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:08 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:08 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:10 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 2226
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:10 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:10 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:10 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:10 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:18 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:18 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:18 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:18 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:20 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:21 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:22 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:35:26 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:37:52 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2022:07:37:52 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2022:07:37:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:37:52 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2022:07:37:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:37:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:37:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 14357 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:26 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 200 11552 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:26 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:26 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:29 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 11552 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:33 +0800] "GET /travel/route_detail.html?rid=236 HTTP/1.1" 200 11552 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2022:07:40:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2022:07:56:01 +0800] "GET /travel/route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-80-exec-1 3151
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 420
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 482
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:55 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2022:08:05:58 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&pageSize=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 2913
0:0:0:0:0:0:0:1 - - [23/May/2022:08:06:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:06:02 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:06:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:08:06:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:08:06:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:08:06:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:06 +0800] "GET /travel/route_detail.html?rid=119 HTTP/1.1" 200 18887 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:06 +0800] "GET /travel/route/findOne?rid=119 HTTP/1.1" 200 1371 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:06 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:06 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:06 +0800] "GET /travel/img/product/size2/m29e72411169f21f527b7045e5a22c7c70.jpg HTTP/1.1" 200 24004 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:06 +0800] "GET /travel/img/product/size2/m2718a0c8445e1d51deca91f07f8e11d5c.jpg HTTP/1.1" 200 36840 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:06 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:07 +0800] "GET /travel/img/product/size4/m49e72411169f21f527b7045e5a22c7c70.jpg HTTP/1.1" 200 24004 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:09 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 18887 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:09 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:09 +0800] "GET /travel/img/product/size2/m2145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2022:08:07:09 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 15147 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3982 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/img/product/size2/m2145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 15147 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/img/product/size2/m2145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:11:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:14:34 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2022:08:14:35 +0800] "GET /travel/img/product/size4/m4ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2022:08:14:35 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:14:40 +0800] "GET /travel/img/product/size4/m4145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 15123 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3982 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 648
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 716
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:56 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-80-exec-8 3633
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:56 +0800] "GET /travel/img/product/size2/m2145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:56 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:56 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:56 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:56 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:57 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:57 +0800] "GET /travel/img/product/size4/m4ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:59 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2022:08:15:59 +0800] "GET /travel/img/product/size4/m4145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:15 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 16250 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:15 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:15 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3982 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 529
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 666
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:19 +0800] "GET /travel/route/isFavorite?rid=234 HTTP/1.1" 200 5 http-bio-80-exec-6 2964
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:19 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-80-exec-8 2986
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:19 +0800] "GET /travel/img/product/size2/m2145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:19 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:19 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2022:09:05:19 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 16250 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3982 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 518
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 606
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:15 +0800] "GET /travel/route/isFavorite?rid=234 HTTP/1.1" 200 5 http-bio-80-exec-7 3000
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:15 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-80-exec-8 3024
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:15 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:15 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:15 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:15 +0800] "GET /travel/img/product/size2/m2145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2022:09:06:15 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2022:11:41:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2022:15:14:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:14:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [23/May/2022:15:14:06 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2022:15:14:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [23/May/2022:15:14:06 +0800] "GET /travel/route/isFavorite?rid=234 HTTP/1.1" 200 5 http-bio-80-exec-3 346
0:0:0:0:0:0:0:1 - - [23/May/2022:15:14:06 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-80-exec-7 364
