0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 281
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2207
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:33 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:33 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2016
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:45 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:45 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2019
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:58 +0800] "GET /travel/route_list.html?cid=null&rname=xx HTTP/1.1" 200 14357 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:58 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:58 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:43:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2033
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:01 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&pageSize=&rname=xx HTTP/1.1" 200 69 http-bio-80-exec-10 3177
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2016
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2027
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:48 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:51 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 14357 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:52 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&pageSize=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:44:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14357 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&pageSize=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:11 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:11 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:11 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:11 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:11 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16987 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:14 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:14 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:14 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:14 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:18 +0800] "GET /travel/login.html HTTP/1.1" 200 4556 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:19 +0800] "GET /travel/js/getParameter.js?_=1653356718989 HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 1732
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&pageSize=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:37 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:40 +0800] "GET /travel/js/getParameter.js?_=1653356740105 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:45:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&pageSize=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:18 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:22 +0800] "GET /travel/js/getParameter.js?_=1653356782760 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:46:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&pageSize=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:34 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:34 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17035 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:39 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:42 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:44 +0800] "GET /travel/js/getParameter.js?_=1653356864343 HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:44 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:47:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/login.html HTTP/1.1" 200 4556 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3982 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/js/getParameter.js?_=1653356901779 HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 364
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 420
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 1308
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:24 +0800] "GET /travel/js/getParameter.js?_=1653356904359 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 1901
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 833
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14357 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&pageSize=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:43 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16988 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:44 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:45 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:45 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-2 83
127.0.0.1 - - [24/May/2022:09:54:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17123 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 12
127.0.0.1 - - [24/May/2022:09:54:31 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 13
127.0.0.1 - - [24/May/2022:09:54:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 15
127.0.0.1 - - [24/May/2022:09:54:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 14
127.0.0.1 - - [24/May/2022:09:54:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 53
127.0.0.1 - - [24/May/2022:09:54:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 11
127.0.0.1 - - [24/May/2022:09:54:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
127.0.0.1 - - [24/May/2022:09:54:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3982 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 14
127.0.0.1 - - [24/May/2022:09:54:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [24/May/2022:09:54:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 603
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 694
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:36 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 4448
127.0.0.1 - - [24/May/2022:09:54:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 4492
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:36 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:36 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:36 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 11
127.0.0.1 - - [24/May/2022:09:54:36 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 12
127.0.0.1 - - [24/May/2022:09:54:36 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 12
127.0.0.1 - - [24/May/2022:09:54:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17123 http-bio-80-exec-10 1
127.0.0.1 - - [24/May/2022:09:54:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
127.0.0.1 - - [24/May/2022:09:54:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
127.0.0.1 - - [24/May/2022:09:54:37 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3982 http-bio-80-exec-4 2
127.0.0.1 - - [24/May/2022:09:54:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
127.0.0.1 - - [24/May/2022:09:54:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-2 1
127.0.0.1 - - [24/May/2022:09:54:37 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:48 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:50 +0800] "GET /travel/login.html HTTP/1.1" 200 4556 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:50 +0800] "GET /travel/js/getParameter.js?_=1653357290422 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:50 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 2228
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 10
127.0.0.1 - - [24/May/2022:09:55:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 10
127.0.0.1 - - [24/May/2022:09:55:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 9
127.0.0.1 - - [24/May/2022:09:55:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:02 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:02 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:02 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14357 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:05 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:05 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:05 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&pageSize=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 27
127.0.0.1 - - [24/May/2022:09:55:05 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:05 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:05 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 16
127.0.0.1 - - [24/May/2022:09:55:05 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:05 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 18
127.0.0.1 - - [24/May/2022:09:55:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:05 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
127.0.0.1 - - [24/May/2022:09:55:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-4 2
127.0.0.1 - - [24/May/2022:09:55:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 26
127.0.0.1 - - [24/May/2022:09:55:13 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17123 http-bio-80-exec-7 2
127.0.0.1 - - [24/May/2022:09:55:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:13 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 3
127.0.0.1 - - [24/May/2022:09:55:13 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
127.0.0.1 - - [24/May/2022:09:55:13 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 15
127.0.0.1 - - [24/May/2022:09:55:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-6 2
127.0.0.1 - - [24/May/2022:09:55:15 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 29
127.0.0.1 - - [24/May/2022:09:55:15 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [24/May/2022:09:55:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:15 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-9 6
127.0.0.1 - - [24/May/2022:09:55:15 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 21
127.0.0.1 - - [24/May/2022:09:55:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 220 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
